#LOGGING
LOGGING_CONFIG_PATH    = homepp/config/logging_config.ini  

#RABBITMQ
RABBIT_USERNAME        = guest
RABBIT_PASSWORD        = guest
RABBIT_HOST            = localhost
RABBIT_PORT            = 5672

# REDIS
REDIS_HOST             = localhost
REDIS_PORT             = 6379

# SERVER
SERVER_HOST            = localhost
SERVER_PORT            = 8000

# POSTGRES
POSTGRES_USER          = postgres
POSTGRES_PASSWORD      = postgres
POSTGRES_HOST          = localhost
HOST_POSTGRES_PORT     = 5433
POSTGRES_PORT          = 5432
POSTGRES_DB            = field_of_dreams